# BooksManager

./: BooksManager.sln  README.md
sql/BooksManager.Scripts/: BooksManager.Scripts.sqlproj  GenerateDataBase.sql
src/BooksManager.Application/: BooksManager.Application.csproj
src/BooksManager.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/BooksManager.Application/Interfaces/: IBookAppService.cs  IBookingAppService.cs  ICustomerAppService.cs
src/BooksManager.Application/Services/: BookAppService.cs  BookingAppService.cs  CustomerAppService.cs
src/BooksManager.Application/ViewModels/: BookViewModel.cs  BookingViewModel.cs  CustomerViewModel.cs
src/BooksManager.Domain/: BooksManager.Domain.csproj
src/BooksManager.Domain/Entities/: Book.cs  Booking.cs  Customer.cs
src/BooksManager.Domain/Exception/: ExceptionHandler.cs
src/BooksManager.Domain/Interfaces/: IBookService.cs  IBookingService.cs  ICustomerService.cs  IUnitOfWork.cs
src/BooksManager.Domain/Interfaces/Repository/: IBookRepository.cs  IBookingRepository.cs  ICustomerRepository.cs  IRepository.cs
src/BooksManager.Domain/Models/: Entity.cs
src/BooksManager.Domain/Services/: BookService.cs  BookingService.cs  CustomerService.cs
src/BooksManager.Domain/Validations/Book/: AddNewBookValidation.cs  BookValidation.cs  RemoveBookValidation.cs  UpdateBookValidation.cs
src/BooksManager.Domain/Validations/Booking/: AddNewBookingValidation.cs  BookingValidation.cs  RemoveBookingValidation.cs  UpdateBookingValidation.cs
src/BooksManager.Domain/Validations/Customer/: AddNewCustomerValidation.cs  CustomerValidation.cs  RemoveCustomerValidation.cs  UpdateCustomerValidation.cs
src/BooksManager.Domain/ValueObjects/: BookingPeriod.cs
src/BooksManager.Infra.CrossCutting.IoC/: BooksManager.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/BooksManager.Infra.Data/: BooksManager.Infra.Data.csproj
src/BooksManager.Infra.Data/Context/: BooksManagerContext.cs
src/BooksManager.Infra.Data/Mappings/: BookMap.cs  BookingMap.cs  CustomerMap.cs
src/BooksManager.Infra.Data/Migrations/: 20190212130557_InitialCreate.Designer.cs  20190212130557_InitialCreate.cs  BooksManagerContextModelSnapshot.cs
src/BooksManager.Infra.Data/Repository/: BookRepository.cs  BookingRepository.cs  CustomerRepository.cs  Repository.cs
src/BooksManager.Infra.Data/UoW/: UnitOfWork.cs
src/BooksManager.Presentation.Site/: BooksManager.Presentation.Site.csproj  Program.cs  Startup.cs  appsettings.json
src/BooksManager.Presentation.Site/Controllers/: ApiController.cs  BookController.cs  CustomerController.cs  HomeController.cs
src/BooksManager.Presentation.Site/Properties/: launchSettings.json
src/BooksManager.Presentation.Site/Views/: _ViewImports.cshtml
src/BooksManager.Presentation.Site/Views/Book/: Delete.cshtml  Edit.cshtml  Index.cshtml
src/BooksManager.Presentation.Site/Views/Booking/: Delete.cshtml  Edit.cshtml  Index.cshtml
src/BooksManager.Presentation.Site/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/BooksManager.Presentation.Site/Views/Shared/: _Layout.cshtml
src/BooksManager.Presentation.Web/: BooksManager.Presentation.Web.csproj  Startup.cs  appsettings.json
src/BooksManager.Presentation.Web.Angular/: Program.cs  Startup.cs
src/BooksManager.Presentation.Web.Mvc/: BooksManager.Presentation.Web.Mvc.csproj  Program.cs  Startup.cs
src/BooksManager.Services.ApiBook/: BooksManager.Services.ApiBook.csproj  Program.cs  Startup.cs  appsettings.json
src/BooksManager.Services.ApiBook/Configurations/: AutoMapperSetup.cs
src/BooksManager.Services.ApiBook/Controllers/: ApiController.cs  BookController.cs  BookingController.cs  CustomerController.cs
src/BooksManager.Services.ApiBook/Properties/: launchSettings.json
src/BooksManager.Site/: BooksManager.Site.csproj  Program.cs  Startup.cs
src/BooksManager.Site/Controllers/: HomeController.cs
src/BooksManager.Site/Models/: ErrorViewModel.cs
src/BooksManager.Site/Properties/: launchSettings.json
src/BooksManager.Site/Views/: _ViewImports.cshtml
src/BooksManager.Site/Views/Shared/: _Layout.cshtml
tests/BooksManager.Domain.Tests/: BooksManager.Domain.Tests.csproj
(+48 files in other folders)
