<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksManager.Application\BooksManager.Application.csproj" />
    <ProjectReference Include="..\BooksManager.Domain\BooksManager.Domain.csproj" />
    <ProjectReference Include="..\BooksManager.Infra.Data\BooksManager.Infra.Data.csproj" />
  </ItemGroup>

</Project>
