<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.Objects" Version="6.6.0" />
    <PackageReference Include="FluentValidation" Version="8.1.3" />
  </ItemGroup>

</Project>
